# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:cvXdJtspS5w9@ep-yellow-grass-a2x3u4t5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:cvXdJtspS5w9@ep-yellow-grass-a2x3u4t5.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-yellow-grass-a2x3u4t5-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-yellow-grass-a2x3u4t5.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=cvXdJtspS5w9

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:cvXdJtspS5w9@ep-yellow-grass-a2x3u4t5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:cvXdJtspS5w9@ep-yellow-grass-a2x3u4t5.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-yellow-grass-a2x3u4t5.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=cvXdJtspS5w9
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:cvXdJtspS5w9@ep-yellow-grass-a2x3u4t5-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:cvXdJtspS5w9@ep-yellow-grass-a2x3u4t5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth